:root {
  --primary: #b6895b;
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

body.no-scroll {
  overflow: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #524335;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  font-size: 1.3rem;
  color: white;
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.65);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:hover {
  cursor: pointer;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form .search-cancel-button {
  content: "x";
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.6rem;
  margin-right: 1.2rem;
  cursor: pointer;
  display: none;
}

::-webkit-search-cancel-button {
  display: none;
}

.navbar .search-form .search-cancel-button.active {
  display: flex;
  align-items: center;
}

.navbar .search-form label {
  color: var(--bg);
  cursor: pointer;
  margin-right: 1.5rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

/* Shopping-cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: white;
  transition: 0.5s ease-in-out;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #666;
  position: relative;
}

.shopping-cart .cart-item h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .cart-item {
  font-size: 1.2rem;
}

.shopping-cart .cart-item .remove-item {
  position: absolute;
  right: 1rem;
  transition: 0.2s;
}

.shopping-cart .cart-item .remove-item:hover {
  cursor: pointer;
  color: var(--primary);
}

/* Hero Section */
.hero {
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: url("../img/coffe-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
} */

.hero .mask-container {
  mask-image: url("../img/coffe-bg.svg");
  position: absolute;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;
  inset: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 150px;
  /* max-width: 60rem; */
}

.hero .content h1 {
  font-size: 5em;
  color: white;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: white;
  font-size: 1.4rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: rgba(1, 1, 3, 0.5);
}

/* About */
.about,
.menu,
.product,
.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.product h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-direction: row;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  mask-image: url("../img/splash.svg");
  mask-size: 70%;
  mask-repeat: no-repeat;
  mask-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
  font-weight: 100;
}

/* Menu */
.menu h2,
contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.product p,
.contact p {
  text-align: center;
  font-weight: 100;
  line-height: 1.6;
  max-width: 40rem;
  margin: 0 auto;
  font-size: 1.2rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product */
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.product .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.product .product-icon {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.product .product-icon a {
  width: 4rem;
  height: 4rem;
  color: white;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  padding: 1rem;
}

.product .product-icon a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.product .product-image {
  padding: 1rem 0;
}

.product .product-image img {
  height: 25rem;
}

.product .product-content h3 {
  font-size: 2rem;
}

.product .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.product .product-price,
.modal .product-price {
  font-weight: bold;
  font-size: 1.3rem;
}
.product .product-price span,
.modal .product-price span {
  text-decoration: line-through;
  font-size: 1rem;
  font-weight: 400;
}

.product .product-stars .star-full,
.modal .product-stars .star-full {
  fill: var(--primary);
}

/* Contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row iframe {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #eee;
  border-radius: 5%;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 5%;
  font-size: 1.7rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
.footer {
  margin-top: 3rem;
  background-color: var(--primary);
  padding: 1rem 0;
  text-align: center;
}

.footer .socials a,
.footer .links a {
  color: white;
  margin: 0 1rem;
  transition: 0.2s;
}

.footer .socials a:hover,
.footer .links a:hover {
  color: var(--bg);
}

.footer .links {
  margin: 1.5rem 0;
}

.footer .links a,
.footer .copyright p {
  font-size: 1.2rem;
}

.footer .copyright p a {
  color: var(--bg);
  transition: 0.2s;
}

.footer .copyright p a:hover {
  color: darkslateblue;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  display: none;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: var(--bg);
}

.modal.active {
  display: flex;
  animation: anjay 0.3s ease normal;
}

@keyframes anjay {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal .detail {
  position: relative;
  background-color: white;
  display: flex;
  padding: 1.5rem;
}

.modal .detail-image img {
  height: 25rem;
}

.modal .detail-content {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  gap: 0.5rem;
  width: 30rem;
}

.modal .detail-content h3 {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.modal .detail-content p {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  text-align: justify;
  text-align-last: left;
  flex-grow: 1;
  overflow: auto;
  max-height: 12rem;
}

.modal .product-stars {
  font-size: 1.7rem;
  color: var(--primary);
}

.modal .detail .close-modal-btn {
  position: absolute;
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 1rem;
  top: 1rem;
}

.modal .detail .modal-cart-btn {
  background-color: var(--primary);
  width: fit-content;
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  filter: brightness(1);
  transition: 0.2s;
  font-size: 1.2rem;
}
.modal .detail .modal-cart-btn:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

.modal .detail .modal-cart-btn:active {
  cursor: grab;
  filter: brightness(0.4);
}

/* Media queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    width: 30rem;
    height: 100vh;
    background-color: white;
    transition: 0.5s ease-in-out;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    color: var(--bg);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row iframe {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .modal .detail {
    flex-wrap: wrap;
    width: 40rem;
    justify-content: center;
  }

  .modal .detail-content {
    width: 100%;
    margin: 0 1rem;
  }

  .modal .detail-image img {
    height: 35rem;
  }

  .modal .detail-content h3 {
    font-size: 2rem;
  }

  .modal .detail-content p {
    font-size: 1.4rem;
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .menu .row .menu-card img {
    width: 60%;
  }

  .navbar .search-form .search-cancel-button {
    font-size: 2rem;
  }
}
